#usda 1.0
(
    endTimeCode = 192
    startTimeCode = 1
    upAxis = "Z"
)

def Xform "base"
{
    def Xform "cube1"
    {
        float xformOp:rotateZ:spin.timeSamples = {
            1: 0,
            192: 1440,
        }
        uniform token[] xformOpOrder = ["xformOp:rotateZ:spin"]

        def Cube "mesh"
        {
            float xformOp:rotateX:spin.timeSamples = {
                1: 0,
                192: 1440,
            }
            float3 xformOp:scale = (0.3, 0.3, 0.3)
            double3 xformOp:translate = (1, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale", "xformOp:rotateX:spin"]
        }
    }
}

