#usda 1.0
(
    endTimeCode = 240
    startTimeCode = 1
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "base"
{
    def Xform "left"
    {
        float xformOp:rotateZ:spin.timeSamples = {
            1: 0,
            240: 1440,
        }
        uniform token[] xformOpOrder = ["xformOp:rotateZ:spin"]

        def Cube "cube" (
            prepend references = </base_cube>
        )
        {
            token visibility = "inherited"
            double3 xformOp:translate = (1, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    def Xform "middle"
    {
        float xformOp:rotateY:spin.timeSamples = {
            1: 0,
            240: -720,
        }
        uniform token[] xformOpOrder = ["xformOp:rotateY:spin"]

        def Cube "cube" (
            prepend references = </base_cube>
        )
        {
            token visibility = "inherited"
            double3 xformOp:translate = (3, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    def Xform "right"
    {
        float xformOp:rotateZ:spin.timeSamples = {
            1: 0,
            240: -360,
        }
        uniform token[] xformOpOrder = ["xformOp:rotateZ:spin"]

        def Cube "cube" (
            prepend references = </base_cube>
        )
        {
            token visibility = "inherited"
            double3 xformOp:translate = (5, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }
}

def Cube "base_cube"
{
    token visibility = "invisible"
    float3 xformOp:scale = (0.5, 0.5, 0.5)
    uniform token[] xformOpOrder = ["xformOp:scale"]
}

def Xform "base2" (
    prepend references = </base>
)
{
    float3 xformOp:scale = (-1, -1, 1)
    double3 xformOp:translate = (0, 0, 6)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
}

